{
    "customConfigPath": "E:\\Projects\\OneC\\MTTrade",
    "baseConfigPath": "E:\\1CConfFiles\\Trade",
    "extensionOutputPath": "extension",
    "workDir": "work",
    "extensionName": "ЕТ_Доработки",
    "extensionPrefix": "ЕТ",
    "extensionPurpose": "Customization",
    "compatibilityMode": "Version8_3_24"
}
